# Anchal-CISC191-FinalProjectTemplate

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/template/: Client.java  CustomerRequestRepository.java  WeatherClient.java
Client/src/test/java/edu/sdccd/cisc191/template/: DatabaseTest.java
Common/: pom.xml
Common/src/main/java/edu/sdccd/cisc191/template/: ArrayBuilder.java  CustomerRequest.java  CustomerResponse.java  DisplayEvents.java  DisplayTimes.java  Events  HashMapBuilder.java  Location.java  Times  UpdateFile.java  UpdateRequest.java  Vocabulary.java  WeatherLocation.java  WeatherReport.java
Common/src/test/java/edu/sdccd/cisc191/template/: ArrayBuilderTest.java  CustomerRequestTest.java  HashMapBuilderTest.java  NetworkAndStreamsTest.java  VocabularyTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/template/: DisplayFlashcards.java  Server.java  ThreadHandler.java  WeatherServer.java
Server/src/test/java/edu/sdccd/cisc191/template/: DisplayFlashcardsTest.java
